<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="fk_persona_confianza" directorySegmentName="seg_0" id="5D58F167-3BD2-5E69-C061-DCE30927AE6F">
<createdBy>root</createdBy>
<createdTime>2017-06-05 18:39:40 UTC</createdTime>
<ownerDesignName>bdmodeler</ownerDesignName>
<engineerTo>
<item key="19165ADD-9B37-A771-3738-F33C4D78A03D" value="true"/>
</engineerTo>
<sourcePk>3442BDE0-5E88-5129-E0F3-1521C2AA9417</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>3CDFF276-E220-B7B6-E822-D7BD23BFB7DC</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>A130E82F-328D-E2E4-E7EB-52B8DC044C7F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>