<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="BBA10ECC-780D-19E4-2405-2026E6426FCF">
<createdBy>root</createdBy>
<createdTime>2017-06-05 17:01:24 UTC</createdTime>
<ownerDesignName>bdmodeler</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>